{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang7\b\f0\fs22 ENDBENUTZER-LIZENZVERTRAG F\'dcR ANTILLES-XML\par
\b0\par
WICHTIG - BITTE SORGF\'c4LTIG LESEN: Dieser Endbenutzer-Lizenzvertrag (End User License Agreement oder "EULA") ist ein rechtsg\'fcltiger Vertrag zwischen Ihnen (entweder als nat\'fcrlicher oder als juristischer Person) und der data2type GmbH f\'fcr die diesem EULA beiliegende data2type-Software, die Computersoftware sowie m\'f6glicherweise dazugeh\'f6rige Medien, gedruckte Materialien, Dokumentation im "Online"- oder elektronischen Format und internetbasierte Dienste umfasst ("Software"). Der Software liegt m\'f6glicherweise eine Erg\'e4nzungsvereinbarung oder ein Nachtrag zu diesem EULA bei. INDEM SIE DIE SOFTWARE INSTALLIEREN, KOPIEREN ODER ANDERWEITIG VERWENDEN, ERKL\'c4REN SIE SICH DAMIT EINVERSTANDEN, DURCH DIE BESTIMMUNGEN DIESES EULAS GEBUNDEN ZU SEIN. FALLS SIE SICH DAMIT NICHT EINVERSTANDEN ERKL\'c4REN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU INSTALLIEREN, ZU KOPIEREN ODER ZU VERWENDEN.\par
\par
1. LIZENZGEW\'c4HRUNG. data2type gew\'e4hrt Ihnen unter der Voraussetzung, dass Sie alle Bestimmungen dieses EULAs einhalten, die folgenden Rechte:\par
\par
1.1 data2type gew\'e4hrt Ihnen eine pers\'f6nliche, nicht-ausschlie\'dfliche, lizenzgeb\'fchrenfreie Lizenz zur Installation und Nutzung der Software zu Zwecken des Entwurfs, der Entwicklung und von Tests. Sie sind berechtigt, die Software auf einer unbegrenzten Anzahl an Computern zu installieren und zu nutzen.\par
\par
2. RECHTS- UND EIGENTUMSVORBEHALT. data2type beh\'e4lt sich alle Ihnen in diesem EULA nicht ausdr\'fccklich gew\'e4hrten Rechte vor. Die Software ist durch Urheberrechtsgesetze und durch andere Gesetze und Abkommen \'fcber geistiges Eigentum gesch\'fctzt. data2type oder deren Lieferanten halten das Eigentum, Urheberrecht und andere gewerbliche Schutzrechte an der Software. Die Software wird lizenziert, nicht verkauft.\par
\par
3. EINSCHR\'c4NKUNGEN IM HINBLICK AUF ZUR\'dcCKENTWICKLUNG (REVERSE ENGINEERING), DEKOMPILIERUNG UND DISASSEMBLIERUNG. Sie sind nicht berechtigt, die Software zur\'fcckzuentwickeln, zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet.\par
\par
4. SUPPORTSERVICES. F\'fcr die Software wird kein technischer Support bereitgestellt.\par
\par
5. LINKS ZU SEITEN VON DRITTANBIETERN. M\'f6glicherweise k\'f6nnen Sie durch die Verwendung der Software zu verkn\'fcpften Seiten von Drittanbietern gelangen. Die Seiten von Drittanbietern stehen nicht unter der Kontrolle von data2type, und data2type ist nicht f\'fcr den Inhalt der Seiten von Drittanbietern, f\'fcr irgendwelche in den Seiten von Drittanbietern enthaltene Links oder f\'fcr \'c4nderungen oder Aktualisierungen der Seiten von Drittanbietern verantwortlich. data2type ist nicht f\'fcr Webcasting oder andere \'dcbertragungsformen verantwortlich, die Sie von Seiten von Drittanbietern empfangen. data2type stellt Ihnen diese Links zu Seiten von Drittanbietern nur gef\'e4lligkeitshalber zur Verf\'fcgung. Daraus kann keine Billigung der jeweiligen Seite eines Drittanbieters durch data2type abgeleitet werden.\par
\par
6. ZUS\'c4TZLICHE SOFTWARE/DIENSTE. Dieses EULA gilt f\'fcr Updates, Erg\'e4nzungen, Add-On-Komponenten oder Komponenten internetbasierter Dienste der Software, die data2type Ihnen m\'f6glicherweise bereitstellt oder verf\'fcgbar macht, nachdem Sie Ihre urspr\'fcngliche Kopie der Software erhalten haben, es sei denn, wir stellen zusammen mit dem Update, der Erg\'e4nzung, der Add-On-Komponente oder der Komponente internetbasierter Dienste andere Bestimmungen zur Verf\'fcgung. data2type beh\'e4lt sich das Recht vor, jegliche internetbasierten Dienste einzustellen, die Ihnen bereitgestellt oder durch die Verwendung der Software verf\'fcgbar gemacht werden.\par
\par
7. SOFTWARE\'dcBERTRAGUNG. Der erste Nutzer der Software kann dieses EULA und die Software einmalig und dauerhaft an einen anderen Endbenutzer \'fcbertragen, vorausgesetzt, der erste Nutzer beh\'e4lt keine Kopien der Software. Diese \'dcbertragung darf nicht als indirekte \'dcbertragung, beispielsweise als Kommission, erfolgen. Vor der \'dcbertragung muss der Endbenutzer, der die Software erh\'e4lt, allen Bestimmungen des EULAs zustimmen.\par
\par
8. K\'dcNDIGUNG. Unbeschadet sonstiger Rechte ist data2type berechtigt, dieses EULA zu k\'fcndigen, falls Sie gegen die Bestimmungen dieses EULAs versto\'dfen. In einem solchen Fall sind Sie verpflichtet, s\'e4mtliche Kopien der Software und alle ihre Komponenten zu vernichten.\par
\par
9. AUSSCHLUSS DER GEW\'c4HRLEISTUNG. Im gr\'f6\'dftm\'f6glichen durch das anwendbare Recht gestatteten Umfang stellen Ihnen data2type und deren Lieferanten die Software und gegebenenfalls Supportleistungen wie besehen und ohne Garantie auf Fehlerfreiheit zur Verf\'fcgung. data2type und deren Lieferanten schlie\'dfen hiermit auch alle sonstigen Gew\'e4hrleistungen und Garantien, gleich ob ausdr\'fccklich, konkludent oder gesetzlich, einschlie\'dflich, aber nicht beschr\'e4nkt auf (sofern vorhanden) jede konkludente Gew\'e4hrleistung, Pflicht oder Garantie der Handels\'fcblichkeit, Eignung f\'fcr einen bestimmten Zweck, Zuverl\'e4ssigkeit oder Verf\'fcgbarkeit, Genauigkeit oder Vollst\'e4ndigkeit von Antworten, Ergebnisse, fachm\'e4nnische Bem\'fchungen, Virenfreiheit und Sorgfalt - alles in Bezug auf die Software sowie bereitgestellte oder nicht erbrachte Support- oder sonstige Services oder \'fcber die Software bereitgestellte oder nicht erbrachte Informationen, Software und damit zusammenh\'e4ngende Inhalte -, oder anderweitig aus der Nutzung der Software entstehende Gew\'e4hrleistungen, Pflichten oder Garantien aus. Es wird auch jede Gew\'e4hrleistung oder Garantie f\'fcr Eigentum, ungest\'f6rte Nutzung, ungest\'f6rten Besitz, \'dcbereinstimmung mit der Beschreibung oder Nichtverletzung von Rechten Dritter in Bezug auf die Software ausgeschlossen.\par
\par
10. AUSSCHLUSS VON FOLGE-, ZUF\'c4LLIGEN UND BESTIMMTEN ANDEREN SCH\'c4DEN. Im gr\'f6\'dftm\'f6glichen durch das anwendbare Recht gestatteten Umfang sind data2type oder deren Lieferanten in keinem Fall haftbar f\'fcr irgendwelche speziellen, zuf\'e4lligen, indirekten oder Folgesch\'e4den oder f\'fcr Strafschadensersatz welcher Art auch immer (einschlie\'dflich, aber nicht beschr\'e4nkt auf Sch\'e4den aus entgangenem Gewinn, Verlust von vertraulichen oder anderen Informationen, Gesch\'e4ftsunterbrechung, Personensch\'e4den, Verlust von Privatsph\'e4re, Pflichtverletzung (einschlie\'dflich Pflichten nach Treu und Glauben oder Sorgfaltspflichten), Fahrl\'e4ssigkeit sowie andere Verm\'f6gens- oder sonstige Sch\'e4den), die aus der Verwendung des Produkts oder der Tatsache, dass es nicht verwendet werden kann, oder aus bereitgestellten oder nicht erbrachten Support- oder sonstige Services, oder aus \'fcber das Produkt bereitgestellten oder nicht erbrachten Informationen, Software und damit zusammenh\'e4ngenden Inhalten, oder anderweitig aus der Nutzung des Produkts oder anderweitig aus oder in Verbindung mit einer Bestimmung dieses EULAs resultieren oder in irgendeinem Zusammenhang damit stehen, selbst im Falle von Verschulden, unerlaubten Handlungen (einschlie\'dflich Fahrl\'e4ssigkeit), falschen Angaben, verschuldensunabh\'e4ngiger Haftung, Vertragsverletzung oder im Fall einer Verletzung einer Gew\'e4hrleistung von data2type oder deren Lieferanten, und selbst wenn data2type oder deren Lieferanten auf die M\'f6glichkeit solcher Sch\'e4den hingewiesen worden sind.\par
\par
11. BESCHR\'c4NKUNG DER HAFTUNG UND VON ANSPR\'dcCHEN. Ungeachtet aller Sch\'e4den, die Sie aus welchen Gr\'fcnden auch immer erleiden m\'f6gen (einschlie\'dflich, aber nicht beschr\'e4nkt auf alle oben angesprochenen Sch\'e4den sowie alle direkten oder allgemeinen Vertrags- oder sonstige Sch\'e4den), ist die gesamte Haftung von data2type und deren Lieferanten unter allen Bestimmungen dieses erg\'e4nzenden EULAs und Ihr ausschlie\'dflicher Anspruch f\'fcr alles oben Genannte beschr\'e4nkt auf den tats\'e4chlichen Schaden, der Ihnen bei angemessenem Vertrauen in die Software entsteht. Die vorstehenden Beschr\'e4nkungen und Ausschl\'fcsse gelten im gr\'f6\'dftm\'f6glichen durch das anwendbare Recht gestatteten Umfang, auch wenn ein Anspruch seinen wesentlichen Zweck verfehlt.\par
\par
12. GESAMTER VERTRAG; SALVATORISCHE KLAUSEL. Dieses EULA (einschlie\'dflich aller Nachtr\'e4ge oder Erg\'e4nzungsvereinbarungen zu diesem EULA, die im Lieferumfang der Software enthalten sind) stellt den vollst\'e4ndigen Vertrag zwischen Ihnen und data2type in Bezug auf die Software und (sofern vorhanden) die Supportleistungen dar. Es hat Vorrang vor allen vorherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Vorschl\'e4gen und Zusicherungen in Bezug auf die Software oder jeden anderen Gegenstand dieses EULAs. Soweit Bestimmungen einer data2type-Richtlinie oder eines data2type-Programms f\'fcr Supportleistungen den Bestimmungen dieses EULAs widersprechen, haben die Bestimmungen dieses EULAs Vorrang. Falls eine Bestimmung dieses EULAs f\'fcr nichtig, ung\'fcltig, nicht durchsetzbar oder unrechtm\'e4\'dfig erkl\'e4rt wird, bleiben die \'fcbrigen Bestimmungen weiterhin vollst\'e4ndig wirksam.\par
}
 